โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   QUICK START - VISUAL STUDIO                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. ABRIR A SOLUรรO                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โข Abra o arquivo: BaseApi.sln
   โข Aguarde o Visual Studio carregar todos os projetos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2. DEFINIR PROJETO DE INICIALIZAรรO                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   No Solution Explorer (lado direito):

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Solution 'BaseApi'           โ
   โ  โโ src                      โ
   โ      โโ BaseApi.Api      โโโ CLIQUE COM BOTรO DIREITO AQUI
   โ      โโ BaseApi.Application  โ
   โ      โโ BaseApi.Domain       โ
   โ      โโ BaseApi.Infra        โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Selecione: "Set as Startup Project"

   โ BaseApi.Api ficarรก em NEGRITO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3. CONFIGURAR USER SECRETS (PRIMEIRA VEZ)                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Opรงรฃo A - Via Script (Recomendado):
   โข Abra PowerShell na raiz do projeto
   โข Execute: .\setup-dev.ps1

   Opรงรฃo B - Via Visual Studio:
   โข Clique com botรฃo direito em "BaseApi.Api"
   โข Selecione "Manage User Secrets"
   โข Cole:
     {
       "ConnectionStrings": {
         "DefaultConnection": "Host=localhost;Port=5432;Database=baseapi_dev;Username=postgres;Password=postgres"
       }
     }
   โข Salve (Ctrl+S)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 4. INICIAR POSTGRESQL                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โข Abra terminal/PowerShell na raiz do projeto
   โข Execute: docker-compose up -d

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 5. APLICAR MIGRATIONS (PRIMEIRA VEZ)                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Menu: Tools โ NuGet Package Manager โ Package Manager Console

   Execute:
   Add-Migration InitialCreate -Project BaseApi.Infra -StartupProject BaseApi.Api
   Update-Database -Project BaseApi.Infra -StartupProject BaseApi.Api

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 6. EXECUTAR A API                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   No menu superior:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  โถ https | BaseApi.Api     [Dropdown] โ  โโโ Verifique se mostra "BaseApi.Api"
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โข Pressione F5 (com debug)
   โข OU Ctrl+F5 (sem debug - mais rรกpido)

   โ O navegador abrirรก automaticamente em https://localhost:7000
   โ Vocรช verรก a interface do Swagger

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         VERIFICAรรO FINAL                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se tudo estiver correto, vocรช verรก:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VISUAL STUDIO                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Menu Superior:                                                          โ
โ   โถ https | BaseApi.Api                                                โ
โ                                                                         โ
โ Solution Explorer:                                                      โ
โ   BaseApi.Api  โ Em NEGRITO                                            โ
โ                                                                         โ
โ Output Window:                                                          โ
โ   Now listening on: https://localhost:7000                             โ
โ   Now listening on: http://localhost:5000                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ NAVEGADOR (https://localhost:7000)                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Base API v1                                                           โ
โ  Template base para API com Clean Architecture                         โ
โ                                                                         โ
โ  Endpoints:                                                            โ
โ    GET  /api/users                                                     โ
โ    POST /api/users                                                     โ
โ    GET  /api/users/{id}                                                โ
โ    PUT  /api/users/{id}                                                โ
โ    DELETE /api/users/{id}                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         PROBLEMAS COMUNS                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Problema: Menu superior nรฃo mostra "BaseApi.Api"
โ Soluรงรฃo: Feche o VS, delete pasta .vs (oculta), reabra e configure
           o startup project novamente

โ Problema: Erro "Connection string not found"
โ Soluรงรฃo: Configure User Secrets (passo 3)

โ Problema: Swagger nรฃo abre
โ Soluรงรฃo: Acesse manualmente http://localhost:5000 (HTTP sem S)

โ Problema: Erro de porta em uso
โ Soluรงรฃo:
   netstat -ano | findstr :7000
   taskkill /PID <numero> /F

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ATALHOS รTEIS                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

F5                    โ Executar com debug
Ctrl + F5             โ Executar sem debug (mais rรกpido)
Shift + F5            โ Parar execuรงรฃo
Ctrl + Shift + B      โ Build soluรงรฃo
Ctrl + Alt + L        โ Solution Explorer
Ctrl + \, Ctrl + E    โ Error List
Ctrl + \, Ctrl + O    โ Output Window

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Leia tambรฉm: VISUAL_STUDIO_SETUP.md para configuraรงรตes avanรงadas
